---------------> Stacked Bands <-----------------
[
    'B2_rmse',
    'B3_rmse',
    'B4_rmse',
    'B5_rmse',
    'B6_rmse',
    'B7_rmse',
    'B8_rmse',
    'B8A_rmse',
    'B11_rmse',
    'B12_rmse',
    'ndvi_rmse',
    'ndwi_rmse',
    'water_rmse',
    'B2_mean',
    'B3_mean',
    'B4_mean',
    'B5_mean',
    'B6_mean',
    'B7_mean',
    'B8_mean',
    'B8A_mean',
    'B11_mean',
    'B12_mean',
    'ndvi_mean',
    'ndwi_mean',
    'water_mean',
    'B2_min',
    'B2_max',
    'B3_min',
    'B3_max',
    'B4_min',
    'B4_max',
    'B5_min',
    'B5_max',
    'B6_min',
    'B6_max',
    'B7_min',
    'B7_max',
    'B8_min',
    'B8_max',
    'B8A_min',
    'B8A_max',
    'B11_min',
    'B11_max',
    'B12_min',
    'B12_max',
    'ndvi_min',
    'ndvi_max',
    'ndwi_min',
    'ndwi_max',
    'water_min',
    'water_max',
    'B2_amp',
    'B3_amp',
    'B4_amp',
    'B5_amp',
    'B6_amp',
    'B7_amp',
    'B8_amp',
    'B8A_amp',
    'B11_amp',
    'B12_amp',
    'ndvi_amp',
    'ndwi_amp',
    'water_amp',
    'B2_slope',
    'B3_slope',
    'B4_slope',
    'B5_slope',
    'B6_slope',
    'B7_slope',
    'B8_slope',
    'B8A_slope',
    'B11_slope',
    'B12_slope',
    'ndvi_slope',
    'ndwi_slope',
    'water_slope',
    'B2_phase',
    'B2_phase2',
    'B2_phase3',
    'B3_phase',
    'B3_phase2',
    'B3_phase3',
    'B4_phase',
    'B4_phase2',
    'B4_phase3',
    'B5_phase',
    'B5_phase2',
    'B5_phase3',
    'B6_phase',
    'B6_phase2',
    'B6_phase3',
    'B7_phase',
    'B7_phase2',
    'B7_phase3',
    'B8_phase',
    'B8_phase2',
    'B8_phase3',
    'B8A_phase',
    'B8A_phase2',
    'B8A_phase3',
    'B11_phase',
    'B11_phase2',
    'B11_phase3',
    'B12_phase',
    'B12_phase2',
    'B12_phase3',
    'ndvi_phase',
    'ndvi_phase2',
    'ndvi_phase3',
    'ndwi_phase',
    'ndwi_phase2',
    'ndwi_phase3',
    'water_phase',
    'water_phase2',
    'water_phase3',
    'VV_rmse',
    'VH_rmse',
    'water_rmse_s1',
    'VV_mean',
    'VH_mean',
    'water_mean_s1',
    'VV_min',
    'VV_max',
    'VH_min',
    'VH_max',
    'water_min_s1',
    'water_max_s1',
    'VV_amp',
    'VH_amp',
    'water_amp_s1',
    'VV_slope',
    'VH_slope',
    'water_slope_s1',
    'VV_phase',
    'VV_phase2',
    'VV_phase3',
    'VH_phase',
    'VH_phase2',
    'VH_phase3',
    'water_phase_s1',
    'water_phase2_s1',
    'water_phase3_s1',
    'twi',
    'rem',
    'elevation',
    'slope',
    'aspect',
    'hillshade',
    'world_cover',
    'wetland_label'
]



CCDC B12 coefs:
0: 13.710062980651855
1: -0.006642905529588461
2: 0.035342831164598465
3: 0.05883391574025154
4: -0.022366568446159363
5: 0.018434911966323853
6: -0.006944797467440367
7: -0.01409182045608759